@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header.mobile {
  display: none;
}

button.hamburger {
  display: none;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #272a31;
  transition: all 0.25s ease;
}

a:hover {
  color: #ec5242;
}

a > img {
  width: 100px;
  height: 80px;
  transition: all 0.3s ease;
}

.tech-cards > img {
  width: 100px;
}

a > img:hover {
  transform: skew(20deg) scale(1.1);
}

.introduction {
  width: 99vw;
  height: 100vh;
  padding-left: 15%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  font-family: 'Lato', sans-serif;
  background-image: url(images/leone-venter-VieM9BdZKFo-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-size: cover;
}

.introduction h1 {
  color: #ec5242;
}

.intro-header {
  font-weight: bold;
  font-size: 72px;
}

.intro-description {
  font-size: 15px;
  font-weight: 600;
  color: #272a31;
}

.intro-description.mobile {
  display: none;
}

details {
  font-size: 25px;
  font-weight: bold;
  color: #272a31;
}

section.main {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  background-color: black;
  font-family: 'Lato', sans-serif;
  color: #fff;
  background-image: url(images/keith-misner-h0Vxgz5tyXA-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 > hr {
  margin: 12px auto 0 auto;
  width: 75px;
  border: 1px solid #ec5242;
}

.main > p {
  border-bottom: 1px solid #d3d3d3;
  font-weight: 600;
  color: #d3d3d3;
}

button.join {
  display: none;
}

div.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card {
  width: 200px;
  height: 250px;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
  color: #d3d3d3;
  background-color: rgba(39, 42, 49, 0.7);
  box-shadow: rgba(0, 0, 0, 0.8) 8px 8px 5px;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.06);
  border: 1px solid #fff;
}

figcaption {
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 600;
  color: #ec5242;
}

.technologies {
  padding: 50px 75px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  row-gap: 35px;
  font-family: 'Lato', sans-serif;
}

.technologies > h1 {
  grid-column: 1/3;
}

.tech-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.tech-details {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tech-details > hr {
  width: 30px;
}

.tech-details > span {
  color: #ec5242;
  font-weight: 600;
}

.tech-details > p {
  font-size: 14px;
  color: #272a31;
}

button.more {
  display: none;
}

.feedback {
  padding: 30px;
  font-family: 'Lato', sans-serif;
  text-align: center;
  color: #d3d3d3;
  background-color: #272a31;
}

.slider {
  height: 100px;
  overflow: hidden;
  font-weight: 600;
}

.slider > * {
  height: 100%;
  margin-bottom: 80px;
  padding-top: 15px;
  transition: all 0.3s ease;
  animation: slide 10s infinite;
  animation-timing-function: ease-in-out;
}

@keyframes slide {
  0% { margin-top: 80px; }
  30% { margin-top: 0; }
  35% { margin-top: 0; }
  70% { margin-top: -75px; }
  75% { margin-top: -75px; }
  100% { margin-top: -116px; }
}

.slider > *:hover {
  animation-play-state: paused;
}

footer {
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-family: 'Lato', sans-serif;
  color: #272a31;
  background-color: #d3d3d3;
}

@media screen and (max-width: 768px) {
  header {
    display: none;
  }

  header.mobile {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: #d3d3d3;
    opacity: 0.9;
    font-family: 'Lato', sans-serif;
    color: #272a31;
    transition: all 0.3s ease-in-out;
  }

  nav.mobile-menu {
    width: 80%;
    align-self: center;
    justify-content: center;
  }

  .mobile-menu.links {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: #272a31;
    text-underline-offset: 1px;
  }

  .intro-header {
    font-weight: bold;
    font-size: 48px;
  }

  .introduction {
    width: 100vw;
    height: 100vh;
    box-sizing: content-box;
    padding: 12px;
    justify-content: flex-start;
    gap: 35px;
  }

  .intro-description {
    display: none;
  }

  .intro-description.mobile {
    display: inline;
    font-size: 15px;
    font-weight: 600;
    color: #272a31;
  }

  button.hamburger {
    display: block;
    align-self: baseline;
    border: none;
    font-size: 35px;
  }

  button.close-menu {
    padding: 20px;
    border: none;
    font-size: 35px;
    background-color: inherit;
  }

  .card {
    width: 90%;
    height: 100%;
    flex-direction: row;
  }

  .main > p {
    display: none;
  }

  button.join {
    display: block;
    padding: 18px;
    border: none;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    background-color: #ec5242;
  }

  .technologies {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 30px;
  }

  .technologies > h1 {
    grid-column: auto;
  }

  .tech-cards {
    flex-wrap: nowrap;
  }

  .js,
  .ruby,
  .dbms,
  .git {
    display: none;
  }

  button.more {
    width: 100%;
    padding: 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #272a31;
    background: #fff;
    border: 1px solid #d3d3d3;
  }

  .more > span {
    font-size: large;
    color: #ec5242;
  }

  .feedback,
  footer {
    display: none;
  }
}
